.om-clear {
	clear:both;
	height:0;
	display:block;
	overflow:hidden;
}

.om-option-hidden {
	display:none;
}

#om-container {
	max-width: 1200px;
	min-width:500px;
	position: relative;
}

#om-container-header {
	margin: 0 0 20px 0;
}

#om-container-header .logo h2 {
	font-style: normal;
	padding: 9px 3px 4px 0;
}

#om-container-header .icon-options {
	height: 32px;
	width: 32px;
	background: url(../images/icon-options.png) no-repeat;
	margin: 7px 8px 0 0;
	float: left;
}

#om-container-pane {
	background: #e5e5e5;
	border-right:1px solid #DFDFDF;
}

#om-container-pane:after {
	content:'';
	clear:both;
	height:0;
	display:block;
	overflow:hidden;
}

#om-options-sections {
	float: left;
	position: relative;
	width: 25%;
}

#om-options-sections ul { margin: 0 }
#om-options-sections li { margin: 0 }

#om-options-sections ul li a {
	display: block;
	padding: 10px 10px 10px 15px;
	font-size:14px;
	
	text-decoration: none;
	color: #636363;
	border-top: 1px solid #fff;
	background-color:#f1f1f1;
	border-left:3px solid #e5e5e5;
}

#om-options-sections ul li:first-child a {
	border-top:0;
}

#om-options-sections ul li a:hover,
#om-options-sections ul li a:focus {
	background-color:#f7f7f7;
	color: rgb(0, 116, 162);
}

#om-options-sections ul li a:focus {
	box-shadow:none;
}

#om-options-sections ul li.om-current a {
	background:rgb(0, 116, 162);
	color: #fff;
	position:relative;
}

#om-options-sections ul li.om-current a:after {
	right: 0;
	border: 8px solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-right-color: #fff;
	top: 50%;
	margin-top: -8px;
}

#om-options-content {
	float:left;
	min-height: 750px;
	width:75%;
	padding:10px 30px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	background-color: #fff;
}

@media only screen and (min-width: 1100px) {
	#om-options-sections {
		width:20%;
	}
	#om-options-content {
		width:80%;
	}
}

#om-options-content .om-options-section {
	padding: 12px 0; border-bottom: 1px solid #e7e7e7;
}

#om-options-content .om-options-section h3 {
	margin: 5px 0 10px;
	padding: 0;
	font-size: 1.05em;
}

#om-options-content .om-options-section .om-options-controls {
	float: left;
	width: 58%;
	margin: 0 4% 0 0;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

#om-options-content .om-options-section .om-options-explain {
	float: left;
	width: 38%;
	font-size: 11px;
	color: #999999;
	margin-bottom: 10px;
	line-height: 16px;
	
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

@media only screen and (max-width: 960px) {
	#om-options-content .om-options-section:not(.section-checkbox) .om-options-controls,
	#om-options-content .om-options-section:not(.section-checkbox) .om-options-explain {
		width:auto;
		float:none;
	}
}

#om-options-content .om-options-section .om-options-note {
	font-size: 11px;
	color: #999999;
	line-height: 16px;
	margin-bottom:10px;
}

#om-options-content .section-checkbox .om-options-controls { width: 25px; margin:0 }

#om-options-content .section-checkbox .om-options-explain { float:none; padding-left: 35px; width:auto }

#om-options-content .section-info h3.heading {
	font-size: 12px;
	font-weight: 100;
	border: 0;
	margin-top: 20px;
	letter-spacing: 1px;
	border-top: 1px solid #FFF298;
	margin-bottom: 0;
	background: #EFE186;
	padding: 10px 20px;
}

#om-options-content .section-info .om-options-controls {
	margin: 0 0 20px;
	padding: 15px 20px;
	width: auto;
	line-height: 1.5em;
	font-size: 14px;
	font-style: italic;
	font-family: Georgia, arial;
	background: #FFF298;
	border: 1px solid #ECD852;
	color: #424242;
}

#om-container input.om-options-input,
#om-container select.om-options-input,
#om-container textarea.om-options-input,
#om-container .om-options-input > input,
#om-container .om-options-input > select,
#om-container .om-options-input > textarea {
	margin-bottom: 15px !important;
	width: 100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}

.om-options-section.section-radio label {
	margin-bottom:3px;
	display:inline-block;
}

#om-container .om-options-controls .om-option-color {
	float: left;
	width: 80px;
	margin-left: 5px;
}

#om-options-content .section-typography .om-options-controls { width: 425px; }

#om-options-content .section-typography .om-options-explain { width: 140px; }

#om-container .om-options-controls .om-option-typography-size {
	width: 80px;
	float: left;
}

#om-container .om-options-controls .om-option-typography-unit {
	width: 50px;
	float: left;
}

#om-container .om-options-controls .om-option-typography-face {
	width: 100px;
	float: left;
}

#om-container .om-options-controls .om-option-typography-style {
	width: 80px;
	float: left;
}

#om-container .om-options-controls .om-radio-img-img {
	border: 3px solid #fff;
	margin: 0 5px 10px 0;
	display: none;
	cursor: pointer;
	float: left;
}

#om-container .om-options-controls .om-radio-img-selected { border: 3px solid #ccc; }

#om-container .om-options-controls .om-radio-img-img:hover { opacity: 0.8; }

#om-container .om-options-controls .om-option-border-width {
	width: 80px;
	float: left;
}

#om-container .om-options-controls .om-option-border-style {
	width: 120px;
	float: left;
}

#om-container .om-group { padding-bottom: 20px; }

#om-container .om-group h2 {
    border-bottom: 1px solid #F2F2F2;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 0 10px;
}

#om-container .om-popup {
	position: fixed;
	top:50%;
	left:50%;
	width:250px;
	height:30px;
	line-height:30px;
	padding:20px 0;
	margin:-35px 0 0 -125px;
	
	border-radius:2px;
	background: rgba(0, 0, 0, 0.7);
	color: #fff;
	font-size: 20px;
	text-align: center;
	display: none;
}

.om-upload_button_div .image_reset_button,
.om-upload_button_div .image_reset_button_only { margin-left: 10px; }


.om-save_bar.om-top,
.om-save_bar.om-bottom {
	background-color:#e5e5e5;
	padding: 5px 10px;
	height: 40px;
	line-height:40px;
	text-align: right;
}

.om-save_bar .om-reset-button { float: left;margin-top:5px; }

#om-container .button-primary,
#om-container .button-primary:active {
	vertical-align:baseline;
}

.ajax-loading-img-top {
	margin: 8px 4px 0;
	float: left;
}

.om-option-image-preview img { 
	max-width: 340px;
	margin-top: 15px;
}

.om-notes {
	background-color: #FFFFE0;
	border: 1px solid #E6DB55;
	padding: 0 5px;
	width:588px;
}

.om-notes p {
	margin: 5px 0;
}

#om-options-content .section-intro h3,
#om-options-content .section-intro .om-options-explain { display: none; }

#om-options-content .section-intro .om-options-controls {
	width: auto;
	margin: 0;
	float:none;
}

#om-options-content .section-intro {
	padding: 15px 0 0 0;
}

#om-options-content .section-intro .om-intro {
	padding: 0 12px;
  background-color: #f8f8f8;
  border: 1px solid #dfdfdf;
  text-shadow: 0 1px 0 #FFFFFF;
  -webkit-box-shadow: inset 0 1px 0 #FFFFFF;
  -moz-box-shadow: inset 0 1px 0 #FFFFFF;
  box-shadow: inset 0 1px 0 #FFFFFF;
}

#om-options-content .section-intro .om-intro p {
	line-height: 1.7em;
}

#om-options-content .section-subheader h3,
#om-options-content .section-subheader .om-options-explain { display: none; }

#om-options-content .section-subheader .om-options-controls {
	width: auto;
	float:none;
	margin: 0;
}

#om-options-content .section-subheader {
	padding: 15px 0 0 0;
}

#om-options-content .section-subheader .om-subheader {
	padding: 10px 12px;
  background-color: #999;
  color:#fff;
}

#om-options-content .section-subheader .om-subheader p {
	font-size:16px;
	line-height:1.7;
	margin:0;
}

/** Slider section **/

#om-options-content .section-slider_w_sections .om-options-explain,
#om-options-content .section-slider .om-options-explain { display: none; }

#om-options-content .section-slider_w_sections .om-options-controls,
#om-options-content .section-slider .om-options-controls {
	width: 595px;
	margin: 0;
}

.om-slider-section
{
	background:#f8f8f8;
	padding:10px;
  border: 1px solid #dfdfdf;
  margin-bottom:30px;
}

.om-slider-section-slide
{
	background:#ebebeb;
	
  border: 1px solid #dfdfdf;
  padding:10px 20px 20px;
  margin-bottom:20px;
  
  -webkit-box-shadow:inset 1px 1px 0 0 #fff;
  -moz-box-shadow:inset 1px 1px 0 0 #fff;
  box-shadow:inset 1px 1px 0 0 #fff;
}

/**
 *
 */

.wp-picker-container .wp-color-result {
	position:relative;
}

.wp-picker-container .wp-color-result.wp-picked-cleared:before {
	content:'none';
	position:absolute;
	top:0;
	left:4px;
	font-size:9px;
	line-height:22px;
	color:#000;
	text-decoration:none;
}