/**
 * OM Metabox Custom Gallery
 */
 
.om-metabox-gallery-wrapper,
.om-metabox-gallery-attached {
	display:none;
}

.om-metabox-gallery-attached {
	padding-top:10px;
}
 
.om-metabox-gallery-images-title {
	text-align:center;
	text-transform:uppercase;
	color:#aaa;
	font-weight:bold;
}

.om-metabox-gallery-images-no-images {
	text-align:center;
	font-style:italic;
	color:#aaa;
	margin-top:12px;
}

.om-metabox-gallery-images-wrapper {
	
	background:#fff;
	border:1px solid #dfdfdf;
	-webkit-border-radius:4px 4px 0 0;
	-moz-border-radius:4px 4px 0 0;
	border-radius:4px 4px 0 0;
	
	padding:15px;
}

.om-metabox-gallery-images .om-item {
	float:left;
	margin:10px;
	position:relative;
	line-height:150px;
	height:150px;
	width:150px;
	background:#eee;
	text-align:center;

	border:5px solid #fff;
	-webkit-box-shadow:0 0 0 1px #dfdfdf;
	-moz-box-shadow:0 0 0 1px #dfdfdf;
	box-shadow:0 0 0 1px #dfdfdf;
}

.om-metabox-gallery-images .om-item img {
	vertical-align:middle;
	max-width:150px;
	max-height:150px;
	width:auto;
	height:auto;
}

.om-metabox-gallery-images .om-item .om-remove {
	position:absolute;
	top:-1px;
	right:-1px;
	width:24px;
	height:24px;
	background:url('../img/delete.png') no-repeat;

	cursor:pointer;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	
}

.om-metabox-gallery-library {
	background:#eaeaea;
	border:1px solid #dfdfdf;
	border-top:0;
	-webkit-border-radius:0 0 4px 4px;
	-moz-border-radius:0 0 4px 4px;
	border-radius:0 0 4px 4px;
	padding:15px;
}

.om-metabox-gallery-library .om-item
{
	float:left;
	margin:10px;
	border:5px solid #fff;
	background:#fff;
	-webkit-box-shadow:0 0 0 1px #dfdfdf;
	-moz-box-shadow:0 0 0 1px #dfdfdf;
	box-shadow:0 0 0 1px #dfdfdf;
	
	cursor:pointer;
	
	line-height:150px;
	height:175px;
	width:150px;
	text-align:center;
}

.om-metabox-gallery-library .om-item:hover
{
	-webkit-box-shadow:0 0 2px 1px #b7b7b7;
	-moz-box-shadow:0 0 2px 1px #b7b7b7;
	box-shadow:0 0 2px 1px #b7b7b7;
}

.om-metabox-gallery-library .om-item img {
	max-width:150px;
	max-height:150px;
	width:auto;
	height:auto;
	vertical-align:middle;
	display:block;
}

.om-metabox-gallery-library .om-item .title {
	text-align:left;
	margin-top:5px;
	line-height:20px;
	white-space:nowrap;
	overflow:hidden;
	height:20px;
	text-overflow:ellipsis;
}

.om-metabox-gallery-pager {
	list-style:none;
	padding:0;
	margin:10px 0;
	text-align:center;
}

.om-metabox-gallery-pager li {
	display:inline-block;

	margin:3px !important;
	padding:0 4px !important;
	min-width:24px;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.om-metabox-gallery-library-images {
	
	-webkit-transition:opacity 0.3s;
	-moz-transition:opacity 0.3s;
	transition:opacity 0.3s;
	
}

.om-metabox-gallery-library-images.loading {
	opacity:0.5;
}

.om-metabox-gallery-prevnext {
	margin:10px 0;
	text-align:center;
}

.om-metabox-gallery-prevnext-prev,
.om-metabox-gallery-prevnext-next {
	display:inline-block;
	min-width:60px;
	text-align:center;
	margin:3px !important;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	
}

.om-metabox-gallery-library-add {
	text-align:center;
	margin:10px 0;
}