@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,700);

body {
	background:#fff;
	font:14px/1.5 Roboto, Arial;
	padding:0;
	margin:0;
}

a {
	color:#008ebd;
}

a:hover {
	color:#84bfd1;
}

img {
	max-width:100%;
}

.menu {
	position:fixed;
	top:0;
	left:0;
	bottom:0;
	width:240px;
	border-right:1px solid #eee;
	overflow:auto;
	background:#fff;
}

.toc {
	margin:20px 0;
	padding:0 20px;
	list-style: none;
}

.toc li {
	margin:7px 0;
}

.toc li.active > a {
	color:#dc5625;
}

.toc ul {
	margin:0 0 0 20px;
	padding:0;
	list-style: none;
}

.toc li a {
	text-decoration:none;
}

/***/

.container {
	margin-left:240px;
	padding:0 40px;
}

.container-inner {
	min-width:640px;
	max-width:1050px;
	margin:0 auto;
}

.title {
	font-size:50px;
	margin-top:50px;
	margin-bottom:10px;
	color:#00a0d5;
}

.meta {
	color:#bbb;
	font-size:14px;
}

.meta a {
	color:#bbb;
}

.meta a:hover {
	color:#888;
}

.meta ul {
	list-style:none;
	padding:0;
	margin:0;
}

.meta ul li {
	margin-bottom:5px;
}

.content {
	background:#fff;
	color:#333;
	padding:20px 0 60px;
	margin-top:30px;
	
	border-radius:3px;
}

.to-top {
	font-weight:normal;
	margin-left:10px;
	font-size:90%;
}

p.image {
	text-align:center;
	margin:28px 0;
}

p.image img {
	border:1px solid #00a0d5;
	padding:14px;
}

.pad-left {
	padding-left:40px;
}

h1 {
	font-size:40px;
	font-weight:normal;
	margin:400px 0 14px;
	padding-top:14px;
	color:#00a0d5;
	position:relative;
}

h1:before {
	content:'';
	position:absolute;
	left:0;
	right:0;
	top:-200px;
	height:10px;
	background:#eee;
}

h2 {
	font-size:28px;
	font-weight:normal;
	margin:130px 0 14px;
	padding-top:14px;
	color:#00a0d5;
}


h3 {
	font-size:20px;
	font-weight:normal;
	margin:14px 0;
	padding-top:14px;
}

h4 {
	font-size:16px;
	font-weight:normal;
	margin:14px 0;
}

.container ul li {
	margin-bottom:7px;
}